version: '3'

services:
  node:
    images: 'node:10-alpine'
    volumes:
      - './:/home/node/app'
    working_dir: '/home/node/app'
    ports:
      - 3000:3001
    command: 'npm install && npm start'

